<!DOCTYPE HTML>

{% from "_formhelpers.html" import render_field %}
{% set role = current_user["role"] %}
{% block head %}

  <!--
    __MKKP__
    \ \__/ /
     \O  O/     
     _\  /_ 
    |  \/  |
  -->
  
<html lang="hu">
  <title>Rendkívüli Ügyek Minisztériuma</title>
  <meta charset="UTF-8" />
  <meta name="author" content="prof_of_duplo" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/static/logo/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
                         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
                         crossorigin="anonymous" />
  <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/titillium_font.css')}}" />
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
            integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
            crossorigin="anonymous"></script>    
  <head>
    <style>
      ::selection {
        color: black;
        background: coral;
      }

      .submission_button {
        background-color: #81c000;
        color: white;
      }

      .submission_button:hover {
        color: black !important;
        background-color: #81c000;
        font-weight: bold;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: #ececec;
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        color: #81c000;
      }

/*
  .navbar-dark .navbar-nav .nav-link:hover{
   color:#fff;
   animation: glow 1s ease-in-out infinite alternate;   
  }
  

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff;
    }
  
    to {
      text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
    }
  }  
*/
    </style>
  </head>
  {% endblock %}

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand pull-left" href="/">
        <img src={{url_for('static',filename='logo/rum_logo.png')}} 
             alt="logo">
      </a>
      <button class="navbar-toggler" 
              type="button" 
              data-toggle="collapse" 
              data-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/all_submission">Összes bejelentés</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/full_map">Térkép</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/statistics">Statisztika</a>
          </li>

          {% if role == 'admin'%}
          <li class="nav-item">
            <a href="/user_administration" class="nav-link">Felhasználók</a>
          </li>
          {% endif %} {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/user_account">Fiók beállítások</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Kijelentkezés</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/register">Regisztráció</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Bejelentkezés</a>
          </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link btn btn-dark submission_button" 
               style="color: white;" 
               href="/submission">
              <b>PROBLÉMA BEJELENTÉSE</b>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}

    {% if messages %} 
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible" 
             role="alert">
          <button type="button" 
                  class="close" 
                  data-dismiss="alert" 
                  aria-label="Close"><span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
      {% endfor %} 
    {% endif %}
  {% endwith %}

  <div id="content">
    {% block content %} 
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous">
    </script>           
  </div>
</html>
